stage 4 3 2 1
p 5 10 20
tea
coffee
change
b >= 20
b >= 25
f balance+N > 50
n next
x b >= 10
y b >= 5

s4 s3 s2 s1
ssssppptccbbfnxy nnnn
0000------------ 0001

0001100000------ 0010
0001010000------ 0011
0001001000------ 0100
00010001001----- 0111
00010001000----- 0001
0001000010-1---- 1000
0001000010-0---- 0001
0001000001------ 1010
0001000000------ 0001

0010------------ 0101
0011------------ 0101
0100------------ 0101

0101--------1--- 0001
0101--------0--- 0110

0110------------ 0001

0111------------ 1001
1000------------ 1001

1001-----0---1-- 0001
1001-----1---0-- 1010
1001-----0---0-- 1001

1010------------ 1011

1011------1----- 1100
1011------0---1- 1101
1011------0---01 1110
1011------0---00 0001

1100------------ 1011
1101------------ 1011
1110------------ 1011

1111 ไม่ใช้